
#1 - Usuario DB
spring.datasource.username=mysqluser
#2 - senha DB
spring.datasource.password=Ant21029
#3 - string de conexao com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/dbaula09?useTimezone=true&serverTimezone=UTC

#4 - dialeto (sql, oracle, )
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# parametros opcionais

#exibir as mensagens de SQL
spring.jpa.show-sql=true

# delegar para o jpa a criação das tabelas
spring.jpa.hibernate.ddl-auto=update